<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Layout</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            body {
                display: flex;
                flex-wrap: wrap;
                margin: 3px;
                flex: 1 1 100vw;
            }
            header, nav, main, aside, footer {
                background: #a1a1a1;
                display: flex;
                margin: 3px;
            }
            header {
                flex: 1 1 100vw;
                height: 100px;
            }
            nav {
                flex: 1 1 100vw;
                height: 100px;
                justify-content: center;
            }
            nav a {
                margin: 5%;
                font-size: 20pt;
            }
            main {
                flex: 20 1 500px;
                height: calc(100vh - 330px);
            }
            aside {
                flex: 1 1 200px;
                
            }
            footer {
                flex: 1 1 100vw;
                height: 100px;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            @media only screen and (max-width: 923px) {
                main {
                    height: calc(100vh - 436px);
                }
                aside {
                    flex: 1 1 100vw;
                    height: 100px;
                }
            }
        </style>
    </head>
    <body>
        <header>Cabeçalho</header>

        <nav>
            <a href="#">Easter eggs</a>
            <a href="#">Personagens</a>
            <a href="#">Trilhas Sonoras</a>
            <a href="#">Ambientes e Eventos</a>
        </nav>

        <main>Principal</main>

        <aside>Relacionado</aside>

        <footer>Rodapé</footer>
        
    </body>
</html>